[pt-query-digest]
# Review and analyze MySQL query performance
review=1
create-review-table=1
review-table=percona.query_review
history=1
create-history-table=1
history-table=percona.query_review_history

# Filter settings
limit=95%:20
outliers=1

# Output settings
output=report
report-format=profile,query_report,prepared

# Analysis settings
group-by=fingerprint
order-by=Query_time:sum
